html,
body,
div,
span,
h1,
h2,
h3,
h4,
p,
a,
address,
em,
img,
strong,
b,
u,
i,
ol,
ul,
li,
form,
label,
article,
aside,
footer,
header,
menu,
nav,
section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
menu,
nav,
section,
i,
input {
  display: block;
}

body {
  line-height: 1;
  box-sizing: border-box;
  width: 100%;
}

a {
  text-decoration: none;
  color: #000000;
}

ol,
ul {
  list-style: none;
}

button {
  cursor: pointer;
}

.omf-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-bottom: 3em;
}
.omf-btn-link {
  width: 100%;
  font-size: 1rem;
  text-align: center;
  padding: 1em 1.4em;
  color: white;
  border-radius: 50px;
  background: linear-gradient(to left top, #9356dc, #ff79da);
  box-shadow: 0px 5px 5px rgba(118, 118, 118, 0.3);
}
@media screen and (min-width: 768px) {
  .omf-btn-link {
    font-size: 1.3rem;
  }
}
.omf-btn-link:hover {
  box-shadow: 0px 5px 5px rgba(118, 118, 118, 0.6);
  background: linear-gradient(to left top, #a16be0, #ff93e1);
}

.favorites {
  position: relative;
}
.favorites-heart {
  font-size: 1.7rem;
  padding-right: 3%;
  position: absolute;
  top: 0px;
  right: 15px;
}
.favorites-heart_filled {
  opacity: 0;
  background: linear-gradient(to left top, #9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.favorites-heart_filled:hover {
  opacity: 1;
  transform: scale(1.1);
  transition: 0.5s;
}

.header-logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 1em;
}
.header-logo-img {
  height: 30px;
}
.header-logo_arrow {
  position: absolute;
}
.header-logo_arrow i {
  position: relative;
  top: -1px;
  left: -155px;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .header-logo {
    height: 100px;
  }
}

.location-insert {
  width: 100%;
  height: 50px;
  background-color: #eaeaea;
  box-shadow: inset 0em 0.15em 0.15em rgba(0, 0, 0, 0.132);
}
.location-insert-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 188px;
  margin: 1em auto;
}
@media screen and (min-width: 768px) {
  .location-insert-form {
    width: 200px;
  }
}
.location-insert-btn, .location-insert-input {
  border: none;
  background-color: #eaeaea;
  font-size: 1rem;
  font-weight: 700;
}
@media screen and (min-width: 768px) {
  .location-insert-btn, .location-insert-input {
    font-size: 1rem;
  }
}
.location-insert-input {
  color: #353535;
  width: 80%;
}
.location-insert-input::placeholder {
  color: #353535;
}

.discovery {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 1em;
  background-color: #f6f6f6;
}
.discovery-text {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 120px;
  text-align: center;
  margin: 1em 2.1em;
}
.discovery-text-title {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .discovery-text-title {
    font-size: 2rem;
  }
}
.discovery-text-subtitle {
  font-size: 1rem;
  font-weight: 400;
  color: #575757;
}
@media screen and (min-width: 768px) {
  .discovery-text-subtitle {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 768px) {
  .discovery-text {
    height: 90px;
  }
}

.fonctionary {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 3em;
}
.fonctionary-title {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 0 20px;
}
@media screen and (min-width: 768px) {
  .fonctionary-title {
    font-size: 2rem;
  }
}
@media screen and (min-width: 768px) {
  .fonctionary {
    align-items: center;
  }
}
@media screen and (min-width: 1024px) {
  .fonctionary {
    height: 200px;
    margin-top: 50px;
  }
}
.fonctionary-cards {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin: 2em 1em 1em 2.1em;
}
@media screen and (min-width: 1024px) {
  .fonctionary-cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    height: 150px;
    margin: auto;
    gap: 40px;
  }
}

.fonctionary-card-link {
  background-color: #f6f6f6;
  box-shadow: 0px 5px 5px rgba(118, 118, 118, 0.2);
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
}
.fonctionary-card-link:hover {
  background-color: #f2eafb;
}
@media screen and (min-width: 768px) {
  .fonctionary-card-link {
    width: 45%;
  }
}
.fonctionary-card-nbr {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #9356dc;
  border-radius: 50px;
  color: white;
  position: absolute;
  left: -15px;
  width: 25px;
  height: 25px;
}
.fonctionary-card-text {
  display: flex;
  flex-direction: row;
  padding: 1.3em 0.5em;
  white-space: nowrap;
}
.fonctionary-card-text i {
  font-size: 1.2rem;
  padding: 0 1.5em;
  color: #818181;
}
.fonctionary-card-text p {
  font-size: 1.1rem;
  font-weight: 600;
}

.restaurants {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding: 2em;
  background-color: #f6f6f6;
}
@media screen and (min-width: 1024px) {
  .restaurants {
    height: 700px;
    padding-top: 3em;
  }
}
.restaurants-title {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 0 20px;
  padding: 1em;
}
@media screen and (min-width: 768px) {
  .restaurants-title {
    font-size: 2rem;
  }
}
.restaurants-bloc {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5em;
}
@media screen and (min-width: 1024px) {
  .restaurants-bloc {
    height: 550px;
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 40px;
  }
}

.restaurant-card {
  padding: 0.5em 1.1em;
  position: relative;
}
@media screen and (min-width: 1024px) {
  .restaurant-card {
    width: 47%;
  }
}
.restaurant-card-new {
  position: absolute;
  top: 25px;
  right: 30px;
  font-size: 1rem;
  font-weight: 600;
  padding: 0.5em 1em;
  color: #2da185;
  background-color: #99e2d0;
}
.restaurant-card-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 255px;
  border-radius: 20px;
  box-shadow: 0px 5px 5px rgba(118, 118, 118, 0.2);
  background-color: #fff;
}
.restaurant-card-picture img {
  width: 100%;
  height: 175px;
  object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.restaurant-card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1em;
}
.restaurant-card-title-text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
.restaurant-card-title h3 {
  font-size: 1.3rem;
  font-weight: 900;
}
.restaurant-card-title p {
  font-size: 1.1rem;
}

.footer {
  width: 100%;
  height: 197px;
  background-color: #353535;
}
.footer h3 {
  font-family: "Shrikhand", cursive;
  color: #fff;
  font-size: 1.2rem;
  padding: 1.5em;
}
.footer-items {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-left: 1.5em;
}
@media screen and (min-width: 768px) {
  .footer-items {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}
.footer-items-link {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 65%;
  color: #fff;
}
@media screen and (min-width: 768px) {
  .footer-items-link {
    width: 30%;
  }
}
.footer-items-link i {
  font-size: 0.9rem;
  flex: 0.4;
}
.footer-items-link p {
  font-size: 1.1rem;
  flex: 2;
}

.picture {
  width: 100%;
  height: 260px;
}
@media screen and (min-width: 1024px) {
  .picture {
    height: 400px;
  }
}
.picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 2em;
  width: 100%;
  max-height: max-content;
  margin-top: -40px;
  background-color: #f6f6f6;
  border-radius: 40px 40px 0 0;
}
.card-title {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  margin-top: 2.5em;
}
.card-title h1 {
  font-family: "Shrikhand", cursive;
  font-size: 1.7rem;
  padding: 0 0.8em;
}
@media screen and (min-width: 768px) {
  .card-title h1 {
    font-size: 2rem;
    margin-right: 4em;
  }
}
.card-title .favorites {
  margin-right: 20px;
}
.card-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2em;
}
.card-btn {
  width: 45%;
  height: 80px;
}

.menu-items {
  display: flex;
  flex-direction: column;
}
.menu-items-title {
  text-transform: uppercase;
  padding: 0 1.1em 0.5em;
  font-size: 1rem;
  font-weight: 400;
  animation: slideUp 2s ease-in-out;
}
@media screen and (min-width: 768px) {
  .menu-items-title {
    font-size: 1.2rem;
  }
}
.menu-items-title::after {
  display: block;
  content: "";
  border-bottom: 3px solid #99e2d0;
  width: 40px;
  padding-top: 5px;
}
.menu-items-choice {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  margin: 0.5em 0.8em;
  background-color: #fff;
  box-shadow: 0px 5px 5px rgba(118, 118, 118, 0.2);
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  animation: slideUp 2.5s ease-in-out;
}
.menu-items-choice--text {
  width: 245px;
  padding: 0 0.7em;
  transition: all 0.3s ease-in-out;
}
.menu-items-choice--text h3 {
  font-size: 1.1rem;
  font-weight: 700;
  padding-bottom: 0.5em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-items-choice--text p {
  font-size: 0.9rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-items-choice--price {
  margin: 0 1.5em;
  font-weight: 700;
  align-self: flex-end;
  padding-bottom: 10px;
  transition: all 0.4s ease-in-out;
}
.menu-items-choice--check {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 100%;
  position: absolute;
  right: -62px;
  color: #fff;
  font-size: 1.3rem;
  background-color: #99e2d0;
  border-radius: 0 15px 15px 0;
  transition: all 0.4s ease-in-out;
}
.menu-items-choice:hover .menu-items-choice--text {
  width: 200px;
}
.menu-items-choice:hover .menu-items-choice--price {
  transform: translateX(-60px);
}
.menu-items-choice:hover .menu-items-choice--check {
  transform: translateX(-60px);
}
@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

body {
  font-family: "Roboto", sans empattement;
}

#container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

#main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=styles.css.map */
